{
  "name": "mWallet",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/badge": "^4.20.0",
    "@ionic-native/barcode-scanner": "^4.20.0",
    "@ionic-native/call-number": "^4.20.0",
    "@ionic-native/camera": "^4.18.0",
    "@ionic-native/clipboard": "^4.20.0",
    "@ionic-native/contacts": "^4.20.0",
    "@ionic-native/core": "~4.20.0",
    "@ionic-native/date-picker": "^4.20.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/document-viewer": "^4.20.0",
    "@ionic-native/fcm": "^4.20.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-opener": "^4.20.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/fingerprint-aio": "^4.20.0",
    "@ionic-native/firebase-analytics": "^4.20.0",
    "@ionic-native/firebase-crashlytics": "^5.19.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/image-picker": "^4.20.0",
    "@ionic-native/keyboard": "^4.20.0",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/location-accuracy": "^4.20.0",
    "@ionic-native/native-geocoder": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/qr-scanner": "^4.20.0",
    "@ionic-native/screenshot": "^4.20.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "~4.20.0",
    "@ionic-native/sqlite": "^4.20.0",
    "@ionic-native/status-bar": "~4.20.0",
    "@ionic/storage": "2.2.0",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-idle/keepalive": "^7.0.0-beta.1",
    "angular2-moment": "^1.9.0",
    "angular2-qrcode": "^2.0.3",
    "call-number": "^1.0.1",
    "chart.js": "^2.8.0",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-android": "^8.1.0",
    "cordova-annotated-plugin-android": "^1.0.4",
    "cordova-clipboard": "1.2.1",
    "cordova-play-services-version-adapter": "^1.0.2",
    "cordova-plugin-analytics": "^2.0.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-contacts": "3.0.1",
    "cordova-plugin-datepicker": "0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-document-viewer": "0.9.10",
    "cordova-plugin-fcm-with-dependecy-updated": "^3.2.0",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-opener2": "2.2.0",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-fingerprint-aio": "1.7.0",
    "cordova-plugin-firebase-analytics": "^2.0.1",
    "cordova-plugin-firebase-crashlytics": "^0.1.0",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativegeocoder": "3.2.2",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-request-location-accuracy": "2.2.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "2.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.6.0",
    "cordova-sqlite-storage": "3.2.0",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova-support-google-services": "^1.3.2",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "3.9.5",
    "ionic-pullup": "^3.0.1",
    "ionic-selectable": "^3.4.0",
    "ionic2-super-tabs": "^5.0.2",
    "ionicons": "3.0.0",
    "ng2-charts": "^2.2.3",
    "ng2-order-pipe": "^0.1.5",
    "ng2-slim-loading-bar": "^4.0.0",
    "pdfmake": "^0.1.56",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.2",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {
        "ANDROID_FIREBASE_CORE_VERSION": "16.0.8"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-fingerprint-aio": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-clipboard": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-telerik-imagepicker": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-analytics": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-badge": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-fcm-with-dependecy-updated": {
        "FCM_CORE_VERSION": "16.0.9",
        "FCM_VERSION": "18.0.0",
        "GRADLE_TOOLS_VERSION": "3.5.0",
        "GOOGLE_SERVICES_VERSION": "4.2.0"
      },
      "cordova-plugin-firebase-analytics": {
        "FIREBASE_CORE_VERSION": "16.0.+"
      },
      "cordova-play-services-version-adapter": {}
    },
    "platforms": [
      "android"
    ]
  }
}